;VIET CHUONG TRINH BANG LC3 CHO NGUOI DUNG NHAP 3 SO TU BAN PHIM (LAN LUOT LA A,B,C). THUC HIEN A + B - C VA IN KET QUA RA MAN HINH

		.ORIG X3000
		LD R2,ASCII_0M		;R2=-48 DE CHUYEN DOI
		AND R1,R1,#0;		R1 LA TONG
		IN
		ADD R1,R0,R2;		LAY SO VUA NHAP -48 DE THANH SO TU NHIEN
		IN
		ADD R0,R0,R2
		ADD R1,R1,R0
		IN
		ADD R2,R0,R2
		NOT R2,R2
		ADD R2,R2,#1
		ADD R1,R1,R2
		BRZP TIEPTUC
		LD R0,ASCII_MINUS
		OUT
		NOT R1,R1;		CHUYEN DUONG THANH AM
		ADD R1,R1,#1
TIEPTUC		ADD R4,R1,#-10;		SO SANH VOI 10
		BRZP IN_2_CHU_SO
		LD R0,ASCII_0
		ADD R0,R0,R1
		OUT
		HALT
IN_2_CHU_SO	LD R0,ASCII_1;		IN SO HANG CHUC LA 1
		OUT
		LD R0,ASCII_0;		IN SO HANG DON VI LA R4
		ADD R0,R0,R4
		OUT
		HALT
ASCII_0		.FILL #48
ASCII_0M	.FILL #-48
ASCII_1		.FILL #49
ASCII_MINUS	.FILL #45;		MA ASCII CUA DAU TRU
		.END
			