		.ORIG X3000
		LD R1,SO_LAN
		LD R2,DIA_CHI
		AND R3,R3,0;		KHOI TAO R3 LA BIEN DEM
TIEPTUC		LDR R4,R2,0
		AND R4,R4,1;		CAN KIEM TRA SO CHAN TA AND SO DO VOI 1 VI SO CHAN SE CO BIT CUOI LA 0
		BRZ SO_CHAN
		ADD R2,R2,1
		ADD R1,R1,-1
		BRZ STOP
SO_CHAN		ADD R3,R3,1
		ADD R2,R2,1
		ADD R1,R1,-1
		BRZ STOP
		BR TIEPTUC
STOP		LEA R0,CHUOI_XUAT
		PUTS
		ADD R2,R3,0
		ADD R2,R2,-10
		BRN TIEP_TUC1
		LD R0,ASCII_1
		OUT
		LD R0,ASCII_0
		OUT
		BR KET_THUC
TIEP_TUC1	LD R0,ASCII_0
		ADD R0,R3,R0
		OUT
KET_THUC	LD R0,CHAM_THAN
		OUT
		HALT

SO_LAN		.FILL #11
DIA_CHI		.FILL X5000
CHUOI_XUAT	.STRINGZ	"So so chan co trong 10 la "
CHAM_THAN	.FILL #33
ASCII_0		.FILL #48
ASCII_1		.FILL #49
		.END
